# yyBrower-master

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gdut/dkmfromcg/yybrower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdut/dkmfromcg/yybrower/adapter/: CommonWebsiteAdapter.java  GankIoAdapter.java
app/src/main/java/com/gdut/dkmfromcg/yybrower/app/: ActivityCollector.java  Api.java  App.java  BaseActivity.java  RvItemType.java
app/src/main/java/com/gdut/dkmfromcg/yybrower/entities/: CommonWebsiteEntity.java  GankIoDataEntity.java
app/src/main/java/com/gdut/dkmfromcg/yybrower/entities/kaiyanvideo/: Consumption.java  Cover.java  KaiYanEntity.java  PlayInfo.java  VideoData.java  VideoEntity.java
app/src/main/java/com/gdut/dkmfromcg/yybrower/model/commonwebsites/: CommonWebsiteModel.java  CommonWebsitesType.java  ICommonWebsiteModel.java
app/src/main/java/com/gdut/dkmfromcg/yybrower/model/gankio/: GankIoModel.java  GankIoServices.java  IGankIoModel.java
app/src/main/java/com/gdut/dkmfromcg/yybrower/model/kaiyan/: IKaiYanModel.java  KaiYanModel.java
app/src/main/java/com/gdut/dkmfromcg/yybrower/presenter/commonwebsites/kaiyan/: IKaiYanPresenter.java  KaiYanPresenterImpl.java
app/src/main/java/com/gdut/dkmfromcg/yybrower/presenter/commonwebsites/learn/: CustomLearnPresenterImpl.java  ICustomLearnPresenter.java
app/src/main/java/com/gdut/dkmfromcg/yybrower/presenter/main/: HomePagePresenterImpl.java  IHomePagePresenter.java
app/src/main/java/com/gdut/dkmfromcg/yybrower/presenter/settings/: ISettingPresenter.java  SettingPresenterImpl.java
app/src/main/java/com/gdut/dkmfromcg/yybrower/text/: SpringBackFragment.java
app/src/main/java/com/gdut/dkmfromcg/yybrower/view/commonwebsites/: CommonWebsitesActivity.java
app/src/main/java/com/gdut/dkmfromcg/yybrower/view/commonwebsites/kaiyan/: IKaiYanView.java  KaiYanFragment.java
app/src/main/java/com/gdut/dkmfromcg/yybrower/view/commonwebsites/learn/: CustomLearnFragment.java  ICustomLearnView.java  LearnFragment.java
app/src/main/java/com/gdut/dkmfromcg/yybrower/view/main/: BottomSettingDialogFragment.java  HomePageFragment.java  IHomePageView.java  MainActivity.java
app/src/main/java/com/gdut/dkmfromcg/yybrower/view/settings/: ISettingView.java  SettingActivity.java
app/src/main/res/drawable/: bg_bottom_dialog.xml
app/src/main/res/layout/: activity_setting.xml  fargment_spring_back.xml  fragment_bottom_setting_dialog.xml  fragment_home_page.xml  fragment_learn.xml  item_common_website.xml  item_gank_io.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gdut/dkmfromcg/yybrower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scan/: build.gradle
scan/src/androidTest/java/com/gdut/dkmfromcg/scan/: ExampleInstrumentedTest.java
scan/src/main/: AndroidManifest.xml
scan/src/main/java/com/gdut/dkmfromcg/scan/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FlashlightManager.java  OnRxScanerListener.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
scan/src/main/res/values/: color.xml  ids.xml  strings.xml
(+20 files in other folders)
